nav.header=ISY Connector
nav.status.header=ISYConnector

Settings.Noun=ISY Connector Settings
Settings.Noun.Plural=ISY Connector Settings
Settings.MenuTitle=Settings
Settings.PageTitle=ISY Connector Settings


Settings.Datasource.Name=MES Database Connection
Settings.Datasource.Desc=Database Connection to Store MES Data
Settings.TagProviderName.Name=Tag Provider
Settings.TagProviderName.Desc=MES Tag Provider Name
Settings.Address.Name=ISY Address
Settings.Address.Desc=ISY Address

Settings.Username.Name=ISY Username
Settings.Username.Desc=ISY Username

Settings.Password.Name=ISY Password
Settings.Password.Desc=ISY Password
