<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>isy-connector</artifactId>
        <groupId>co.warrenhome</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>isy-connector-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>co.warrenhome</groupId>
            <artifactId>isy-connector-gateway</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.1-SNAPSHOT</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-modl</id>
                        <phase>install</phase>
                        <goals>
                            <goal>post</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>isy-connector-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>co.warrenhome.isy-connector</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>1.0.0-SNAPSHOT</moduleVersion>
                    <requiredIgnitionVersion>8.0.0</requiredIgnitionVersion>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>co.warrenhome.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
